# TopTenPresidentsWebApplication

./: .editorconfig  README.md  TopTenPresidentsWebApplication.sln
TopTenPresidents.Data/: TopTenPresidents.Data.csproj
TopTenPresidents.Data/Boilerplate/: DateOnlyComparer.cs  DateOnlyConverter.cs  NullableDateOnlyComparer.cs  NullableDateOnlyConverter.cs
TopTenPresidents.Data/DbContexts/: TopTenPresidentsDbContext.cs
TopTenPresidents.Data/Entities/: BaseEntity.cs  Name.cs  Office.cs  Term.cs
TopTenPresidents.Data/Migrations/: 20220306010053_add-presidents.Designer.cs  20220306010053_add-presidents.cs  20220306010425_add-data.Designer.cs  20220306010425_add-data.cs  TopTenPresidentsDbContextModelSnapshot.cs
TopTenPresidents.Data/Repositories/: INameRepository.cs  NameRepository.cs  RepositoryBase.cs
TopTenPresidents.Shared/: TopTenPresidents.Shared.csproj
TopTenPresidents.Shared/Services/: IPresidentService.cs  PresidentService.cs
TopTenPresidents.Shared/TransferDtos/: PresidentTransferDto.cs
TopTenPresidents.Test.Integration/: TopTenPresidents.Test.Integration.csproj  TopTenPresidentsApplication.cs  UnitTestWebApi.cs
TopTenPresidentsDatabase/: TopTenPresidentsDatabase.sqlproj
TopTenPresidentsDatabase/dbo/tables/: Names.sql  Offices.sql  Terms.sql
TopTenPresidentsWebApi/: Dockerfile  Program.cs  TopTenPresidents.Api.Functional.csproj  TopTenPresidentsWebApi.csproj  appsettings.Development.json
TopTenPresidentsWebApi/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
TopTenPresidentsWebApi/Profiles/: NameProfile.cs
TopTenPresidentsWebApi/Properties/: launchSettings.json
Utilties/: migration.ps1
